CircularProgressBar.xaml

<UserControl x:Class="EWPF.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="BusyIndicator" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Viewbox Width="{Binding Width, ElementName=BusyIndicator}" Height="{Binding Height, ElementName=BusyIndicator}"      
        HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid Background="Transparent" ToolTip="{Binding ElementName=BusyIndicator, Path=ToolTip}" 
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="100"
                    Height="100">

                <Canvas.RenderTransform>
                    <RotateTransform Angle="0" />
                </Canvas.RenderTransform>

                <Canvas.Style>
                    <Style TargetType="Canvas">
                        <Style.Triggers>
                            <Trigger Property="IsVisible" Value="True">

                                <Trigger.EnterActions>

                                    <BeginStoryboard Name="Storyboard_Rotate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" 
                                                             Duration="0:0:5" AccelerationRatio="0.4" DecelerationRatio="0.6"/>
                                        </Storyboard>
                                    </BeginStoryboard>

                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard_Rotate" />
                                </Trigger.ExitActions>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>

                <Ellipse Width="90" Height="90" Margin="5" Stroke="Blue" Canvas.Left="0" Canvas.Top="0" />
                <Ellipse Width="10" Height="10" Stretch="Fill" Fill="{Binding ElementName=BusyIndicator, Path=Foreground}" Opacity="1.0" 
                         Canvas.Left="45" Canvas.Top="0" />
                <Ellipse Width="10" Height="10" Stretch="Fill" Fill="{Binding ElementName=BusyIndicator, Path=Foreground}" Opacity="1.0" 
                         Canvas.Left="90" Canvas.Top="45" />
                <Ellipse Width="10" Height="10" Stretch="Fill" Fill="{Binding ElementName=BusyIndicator, Path=Foreground}" Opacity="1.0" 
                         Canvas.Left="45" Canvas.Top="90" />
                <Ellipse Width="10" Height="10" Stretch="Fill" Fill="{Binding ElementName=BusyIndicator, Path=Foreground}" Opacity="1.0" 
                         Canvas.Left="0" Canvas.Top="45" />

                <!--<Ellipse Width="10" Height="10" Stretch="Fill" Fill="{Binding ElementName=BusyIndicator, Path=Foreground}" Opacity="1.0" 
                         Canvas.Left="60" Canvas.Top="5" />
                <Ellipse Width="10" Height="10" Stretch="Fill" Fill="{Binding ElementName=BusyIndicator, Path=Foreground}" Opacity="1.0" 
                         Canvas.Left="60" Canvas.Top="5" />

                <Ellipse Width="10" Height="10" Stretch="Fill" Fill="{Binding ElementName=BusyIndicator, Path=Foreground}" Opacity="1.0" 
                         Canvas.Left="60" Canvas.Top="5" />
                <Ellipse Width="10" Height="10" Stretch="Fill" Fill="{Binding ElementName=BusyIndicator, Path=Foreground}" Opacity="0.9" 
                         Canvas.Left="24.73288486" Canvas.Top="5.4589803375" />
                <Ellipse Width="10" Height="10" Stretch="Fill" Fill="{Binding ElementName=BusyIndicator, Path=Foreground}" Opacity="0.8" 
                         Canvas.Left="2.936609022" Canvas.Top="31.4589803375" />
                <Ellipse Width="10" Height="10" Stretch="Fill" Fill="{Binding ElementName=BusyIndicator, Path=Foreground}" Opacity="0.7" 
                         Canvas.Left="2.936609022" Canvas.Top="68.5410196625" />
                <Ellipse Width="10" Height="10" Stretch="Fill" Fill="{Binding ElementName=BusyIndicator, Path=Foreground}" Opacity="0.6" 
                         Canvas.Left="24.73288486" Canvas.Top="98.54101966" />
                
                <Ellipse Width="10" Height="10" Stretch="Fill" Fill="{Binding ElementName=BusyIndicator, Path=Foreground}" Opacity="0.5" 
                         Canvas.Left="55" Canvas.Top="110" />
                <Ellipse Width="10" Height="10" Stretch="Fill" Fill="{Binding ElementName=BusyIndicator, Path=Foreground}" Opacity="0.4" 
                         Canvas.Left="85.26711514" Canvas.Top="98.54101966" />
                <Ellipse Width="10" Height="10" Stretch="Fill" Fill="{Binding ElementName=BusyIndicator, Path=Foreground}" Opacity="0.3" 
                         Canvas.Left="107.0633909777" Canvas.Top="68.5410196625" />
                <Ellipse Width="10" Height="10" Stretch="Fill" Fill="{Binding ElementName=BusyIndicator, Path=Foreground}" Opacity="0.2" 
                         Canvas.Left="107.0633909777" Canvas.Top="31.4589803375" />
                <Ellipse Width="10" Height="10" Stretch="Fill" Fill="{Binding ElementName=BusyIndicator, Path=Foreground}" Opacity="0.1" 
                         Canvas.Left="85.2671151375" Canvas.Top="11.45898034" />-->

            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>

