EWPFResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <!--#region Control Templates-->

        <ResourceDictionary Source="Styles/EWindow.xaml" />
        <ResourceDictionary Source="Styles/GroupBox.xaml" />
        <ResourceDictionary Source="Styles/Button.xaml" />
        <ResourceDictionary Source="Styles/Textblock.xaml" />
        <ResourceDictionary Source="Styles/TextBox.xaml" />
        <ResourceDictionary Source="Styles/CheckBox.xaml" />
        <ResourceDictionary Source="Styles/RadioButton.xaml" />
        <ResourceDictionary Source="Styles/TabControl.xaml" />
        <ResourceDictionary Source="Styles/TabItem.xaml" />
        <ResourceDictionary Source="Styles/Toolbar.xaml" />
        <ResourceDictionary Source="Styles/ComboBox.xaml" />
        <ResourceDictionary Source="Styles/ComboBoxItem.xaml" />
        <ResourceDictionary Source="Styles/ListBox.xaml" />
        <ResourceDictionary Source="Styles/ListView.xaml" />

        <!--#endregion-->

        <!--#region Custom Controls-->

        <ResourceDictionary Source="Styles/BusyIndicator.xaml" />

        <!--#endregion-->

        <!--#region Converters-->

        <ResourceDictionary Source="Converters/ConvertersDictionary.xaml" />

        <!--#endregion-->

        <!--#region Advanced Dictionaries-->

        <ResourceDictionary Source="Dictionaries/ObjectDictionary.xaml" />

        <!--#endregion-->

        <!--#region Icons-->

        <ResourceDictionary Source="Icons/CloseIcon.xaml" />
        <ResourceDictionary Source="Icons/MaximizeIcon.xaml" />
        <ResourceDictionary Source="Icons/MinimizeIcon.xaml" />

        <!--#endregion-->
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>