Related Projects/EWPF_Test/MainWindow.xaml

<Window x:Class="EWPF_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ewpfc="clr-namespace:EWPF.Controls;assembly=EWPF"
        xmlns:vm="clr-namespace:EWPF_Test.MVVM"
        Title="MainWindow" Height="425" Width="625" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft"
        Style="{StaticResource EWindowStyle}">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="5" Header="Progress Bars">

            <ewpfc:BusyIndicator x:Name="BusyIndicator" IsAccelerated="True" Points="18" IsAnimated="False" />

        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Margin="5" Header="Common Controls">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Margin="3" Text="Please enter some text:" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Padding="3" 
                         Text="{Binding Path=TextboxContent}"
                         MaxLines="{Binding Path=TextboxContent.Length}"/>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="3">
                    <CheckBox Margin="0,3,3,3" Content="Option 1" />
                    <CheckBox Margin="3" Content="Option 2" IsEnabled="False" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="3">
                    <RadioButton Margin="0,3,3,3" Content="Option 1" />
                    <RadioButton Margin="3" Content="Option 2" />
                </StackPanel>

                <ComboBox Grid.Row="2" Grid.Column="0" Margin="3">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Selection 1" />
                        <ComboBoxItem Content="Selection 2" />
                    </ComboBox.Items>
                </ComboBox>
                <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="3" Minimum="0" Maximum="5" />

                <PasswordBox Grid.Row="3" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" Password="sample password" />

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">

                    <Button x:Name="MainBtn" Margin="3" IsEnabled="True"
                            Content="Click me to see a message box"
                            Command="{Binding Path=ButtonClickCommand}"/>

                    <Button Margin="3" IsEnabled="False" Content="Disabled Button" />

                </StackPanel>

            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Header="Item Controls">
            
            <Grid Margin="5">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <ToolBarTray Orientation="Vertical">
                    
                    <ToolBar>
                        
                        <Button Content="New" />
                        <Button Content="Open" />

                    </ToolBar>
                    
                    <ToolBar>

                        <Button Content="Save" />
                        <Button Content="Save All" />
                        <Button Content="Save As" />

                    </ToolBar>
                    
                </ToolBarTray>

                <TabControl Grid.Column="1" Margin="5,0">

                    <TabItem Header="ListBox">
                        <ListBox />
                    </TabItem>
                    <TabItem Header="ListView" >
                        <ListView />
                    </TabItem>

                </TabControl>

            </Grid>

        </GroupBox>

    </Grid>

</Window>