Related Projects/EWPF_Test/MainWindow.xaml

<Window x:Class="EWPF_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ewpfc="clr-namespace:EWPF.Controls;assembly=EWPF"
        xmlns:vm="clr-namespace:EWPF_Test.MVVM"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" Background="{DynamicResource PrimaryColor}">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="5" Header="Progress Bars">

            <ewpfc:BusyIndicator x:Name="BusyIndicator" IsAccelerated="True" Points="18" IsAnimated="False" />

        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Margin="5" Header="Common Controls">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Margin="3" Text="Please enter some text:" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Padding="3" 
                         Text="{Binding Path=TextboxContent}"
                         MaxLines="{Binding Path=TextboxContent.Length}"/>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="3">
                    <CheckBox Margin="3" Content="Option 1" />
                    <CheckBox Margin="3" Content="Option 2" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="3">
                    <RadioButton Margin="3" Content="Option 1" />
                    <RadioButton Margin="3" Content="Option 2" />
                </StackPanel>

                <ComboBox Grid.Row="2" Grid.Column="0" Margin="3">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Selection 1" />
                        <ComboBoxItem Content="Selection 2" />
                    </ComboBox.Items>
                </ComboBox>
                <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="3" Minimum="0" Maximum="5" />

                <PasswordBox Grid.Row="3" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" Password="sample password" />
                <Button x:Name="MainBtn" Grid.Row="3" Grid.Column="1" Margin="3" IsEnabled="True" Content="Click me to see a message box"
                        Command="{Binding Path=ButtonClickCommand}"/>

            </Grid>

        </GroupBox>

    </Grid>

</Window>