Related Projects/EWPF_Demo/View/MainWindow.xaml

<Window
    x:Class="EWPF_Demo.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ewpfa="clr-namespace:EWPF.Attached;assembly=EWPF"
    xmlns:ewpfc="clr-namespace:EWPF.Controls;assembly=EWPF"
    xmlns:viewModel="clr-namespace:EWPF_Demo.ViewModel"
    Title="MainWindow"
    Width="650"
    Height="425"
    Style="{StaticResource EWindowStyle}"
    WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources />

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Margin="5" Header="Progress Bars">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ewpfc:BusyIndicator
                    x:Name="BusyIndicator"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsAccelerated="True"
                    IsAnimated="True"
                    Points="18" />

                <ProgressBar
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Minimum="0" Maximum="100" Value="{Binding Path=AmountOfProgress}" />

            </Grid>

        </GroupBox>

        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Header="Common Controls">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Please enter some text:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    Padding="3"
                    MaxLines="{Binding Path=TextBoxContent.Length}"
                    Text="{Binding Path=TextBoxContent}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    Orientation="Horizontal">
                    <CheckBox Margin="0,3,3,3" Content="Option 1" />
                    <CheckBox
                        Margin="3"
                        Content="Option 2"
                        IsEnabled="False" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    Orientation="Horizontal">
                    <RadioButton Margin="0,3,3,3" Content="Option 1" />
                    <RadioButton Margin="3" Content="Option 2" />
                </StackPanel>

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="3"
                    ItemsSource="{Binding Source={StaticResource ThemesEnum}}"
                    SelectedItem="{Binding Path=ActiveTheme,
                                           Mode=TwoWay}" />
                <Slider
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Center"
                    Maximum="5"
                    Minimum="0" />

                <PasswordBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="3"
                    VerticalContentAlignment="Center"
                    Password="sample password" />

                <Grid Grid.Row="3" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">

                        <Button
                            x:Name="MainButton"
                            Margin="3"
                            Command="{Binding Path=ButtonClickCommand}"
                            Content="Click me to see a message box"
                            IsEnabled="True" />

                        <Button
                            Margin="3"
                            Content="Disabled Button"
                            IsEnabled="False" />

                        <Button
                            Margin="3"
                            Content="+"
                            FontSize="24"
                            Style="{StaticResource FloatingButton}" />

                    </StackPanel>

                    <!--<StackPanel
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">

                        <Button
                            Margin="3"
                            FontSize="24"
                            Style="{StaticResource IntegratedFloatingButton}">
                            <Path Style="{DynamicResource CloseIcon}" />
                        </Button>

                    </StackPanel>-->

                </Grid>

            </Grid>

        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Header="Item Controls">

            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ToolBarTray Orientation="Vertical">

                    <ToolBar>

                        <Button Content="New" />
                        <Button Content="Open" />

                    </ToolBar>

                    <ToolBar>

                        <Button Content="Save" />
                        <Button Content="Save All" />
                        <Button Content="Save As" />

                    </ToolBar>

                </ToolBarTray>

                <TabControl Grid.Column="1" Margin="5,0">

                    <TabItem Header="ListBox">
                        <ListBox>
                            <ListBox.Items>
                                <ListBoxItem Content="Item 1" />
                                <ListBoxItem Content="Item 2" />
                            </ListBox.Items>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="ListView">
                        <ListView
                            ewpfa:GridViewSort.AutoSort="True"
                            ewpfa:GridViewStretchedColumns.StretchedColumns="True"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Persons}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        ewpfa:GridViewSort.PropertyName="FirstName"
                                        DisplayMemberBinding="{Binding Path=FirstName}"
                                        Header="First Name" />
                                    <GridViewColumn
                                        ewpfa:GridViewSort.PropertyName="LastName"
                                        DisplayMemberBinding="{Binding Path=LastName}"
                                        Header="Last Name" />
                                    <GridViewColumn
                                        ewpfa:GridViewSort.PropertyName="Age"
                                        DisplayMemberBinding="{Binding Path=Age}"
                                        Header="Age" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>

                </TabControl>

            </Grid>

        </GroupBox>

    </Grid>

</Window>