Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="ThemeName">Dark Theme</sys:String>

    <Color x:Key="PrimaryColor">#727173</Color>
    <Color x:Key="PrimaryHighlightColor">#838284</Color>
    <Color x:Key="AccentColor">#59ABE3</Color>
    <Color x:Key="AccentLightColor">#62BCF9</Color>
    <Color x:Key="AccentOpaqueColor">#B14380AA</Color>
    <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
    <Color x:Key="PrimaryTextOpaqueColor">#73FFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#BDBDBD</Color>
    <Color x:Key="DividerColor">#64B5F6</Color>
    <Color x:Key="GraphicsColor">#A1D428</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryHighlightBrush" Color="{StaticResource PrimaryHighlightColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentLightBrush" Color="{StaticResource AccentLightColor}" />
    <SolidColorBrush x:Key="AccentOpaqueBrush" Color="{StaticResource AccentOpaqueColor}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="PrimaryTextOpaqueBrush" Color="{StaticResource PrimaryTextOpaqueColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="DividerBrush" Color="{StaticResource DividerColor}" />
    <SolidColorBrush x:Key="GraphicsBrush" Color="{StaticResource GraphicsColor}" />

</ResourceDictionary>