Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ThemeName">Light Theme</sys:String>

    <Color x:Key="PrimaryColor">#FCFCFC</Color>
    <Color x:Key="AccentColor">#89C4F4</Color>
    <Color x:Key="AccentLightColor">#A5D7FF</Color>
    <Color x:Key="AccentOpaqueColor">#4089C4F4</Color>
    <Color x:Key="PrimaryTextColor">#302D38</Color>
    <Color x:Key="PrimaryTextOpaqueColor">#73302D38</Color>
    <Color x:Key="SecondaryTextColor">#757575</Color>
    <!--<Color x:Key="DividerColor">#CCCCCC</Color>-->
    <Color x:Key="DividerColor">#BDC3C7</Color>
    <!--<Color x:Key="GraphicsColor">#A1D428</Color>-->
    <Color x:Key="GraphicsColor">#87D37C</Color>

    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentLightColorBrush" Color="{StaticResource AccentLightColor}" />
    <SolidColorBrush x:Key="AccentOpaqueColorBrush" Color="{StaticResource AccentOpaqueColor}" />
    <SolidColorBrush x:Key="PrimaryTextColorBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="PrimaryTextOpaqueColorBrush" Color="{StaticResource PrimaryTextOpaqueColor}" />
    <SolidColorBrush x:Key="SecondaryTextColorBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="DividerColorBrush" Color="{StaticResource DividerColor}" />
    <SolidColorBrush x:Key="GraphicsColorBrush" Color="{StaticResource GraphicsColor}" />

</ResourceDictionary>