Themes/WebTheme2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ThemeName">Web Theme 2</sys:String>

    <Color x:Key="PrimaryColor">#FFFCF9</Color>
    <Color x:Key="PrimaryHighlightColor">#F3F0ED</Color>
    <Color x:Key="AccentColor">#F17E86</Color>
    <Color x:Key="AccentLightColor">#FC6772</Color>
    <Color x:Key="AccentOpaqueColor">#7FEF626C</Color>
    <Color x:Key="PrimaryTextColor">#352D39</Color>
    <Color x:Key="PrimaryTextOpaqueColor">#B3352D39</Color>
    <Color x:Key="SecondaryTextColor">#656565</Color>
    <Color x:Key="DividerColor">#656565</Color>
    <Color x:Key="GraphicsColor">#DF798F</Color>
    <Color x:Key="GraphicsOpaqueColor">#81CE2D4F</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryHighlightBrush" Color="{StaticResource PrimaryHighlightColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentLightBrush" Color="{StaticResource AccentLightColor}" />
    <SolidColorBrush x:Key="AccentOpaqueBrush" Color="{StaticResource AccentOpaqueColor}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="PrimaryTextOpaqueBrush" Color="{StaticResource PrimaryTextOpaqueColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="DividerBrush" Color="{StaticResource DividerColor}" />
    <SolidColorBrush x:Key="GraphicsBrush" Color="{StaticResource GraphicsColor}" />
    <SolidColorBrush x:Key="GraphicsOpaqueBrush" Color="{StaticResource GraphicsOpaqueColor}" />

</ResourceDictionary>