Themes/WebTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ThemeName">Web Theme</sys:String>

    <Color x:Key="PrimaryColor">#FCFCFC</Color>
    <Color x:Key="PrimaryHighlightColor">#ECECEC</Color>
    <Color x:Key="AccentColor">#6BB9F0</Color>
    <Color x:Key="AccentLightColor">#74C5FF</Color>
    <Color x:Key="AccentOpaqueColor">#406BB9F0</Color>
    <Color x:Key="PrimaryTextColor">#282830</Color>
    <Color x:Key="PrimaryTextOpaqueColor">#5A282830</Color>
    <Color x:Key="SecondaryTextColor">#757575</Color>
    <Color x:Key="DividerColor">#9E9D9B</Color>
    <Color x:Key="GraphicsColor">#F97474</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryHighlightBrush" Color="{StaticResource PrimaryHighlightColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentLightBrush" Color="{StaticResource AccentLightColor}" />
    <SolidColorBrush x:Key="AccentOpaqueBrush" Color="{StaticResource AccentOpaqueColor}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="PrimaryTextOpaqueBrush" Color="{StaticResource PrimaryTextOpaqueColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="DividerBrush" Color="{StaticResource DividerColor}" />
    <SolidColorBrush x:Key="GraphicsBrush" Color="{StaticResource GraphicsColor}" />

</ResourceDictionary>