Styles/BusyIndicator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EWPF.Controls">

    <Style TargetType="{x:Type controls:BusyIndicator}">

        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Stroke" Value="{DynamicResource GraphicsColor}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BusyIndicator}">

                    <Viewbox Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:BusyIndicator}}, 
                                    Path=Width}" 
                             Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:BusyIndicator}},
                                    Path=Height}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Margin="20">

                        <Grid Background="Transparent" ToolTip="{TemplateBinding ToolTip}" 
                              HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Canvas x:Name="PART_Canvas" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="100" Height="100"
                                RenderTransformOrigin="0.5,0.5">

                                <Canvas.RenderTransform>
                                    <RotateTransform Angle="0" />
                                </Canvas.RenderTransform>

                            </Canvas>

                        </Grid>

                    </Viewbox>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>































