Styles/BusyIndicator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EWPF.Controls">

    <Style TargetType="{x:Type controls:BusyIndicator}">

        <Setter Property="Stroke" Value="{DynamicResource GraphicsBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BusyIndicator}">

                    <ControlTemplate.Resources>
                        <ResourceDictionary Source="../Converters/ConvertersDictionary.xaml" />
                    </ControlTemplate.Resources>

                    <Canvas
                        x:Name="PART_Canvas"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        RenderTransformOrigin="0.5,0.5">

                        <Canvas.Width>
                            <MultiBinding Converter="{StaticResource CanvasSize}">
                                <Binding Path="Size" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Canvas.Width>

                        <Canvas.Height>
                            <MultiBinding Converter="{StaticResource CanvasSize}">
                                <Binding Path="Size" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Canvas.Height>

                        <Canvas.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Canvas.RenderTransform>

                    </Canvas>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>































































































































































































































































































































































































































































































































