Styles/EMessageBox.xaml

<Window x:Class="EWPF.Styles.EMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ewpfc="clr-namespace:EWPF.Controls"
        xmlns:vm="clr-namespace:EWPF.MVVM.ViewModel"
        Title="{Binding Path=Title}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        FlowDirection="{Binding Path=MBoxFlowDirection}" ewpfc:EWindow.WindowBorder="MessageBox"
        Style="{StaticResource EWindowStyle}">

    <Window.Resources>
        <ResourceDictionary Source="../EWPFResources.xaml" />
    </Window.Resources>

    <Window.DataContext>
        <vm:EMsgBoxViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="16" Text="{Binding Path=Content}" />

            <Image Grid.Column="1" Stretch="Uniform" StretchDirection="Both" />

        </Grid>

        <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" Width="*" />
                <ColumnDefinition SharedSizeGroup="A" Width="*" />
                <ColumnDefinition SharedSizeGroup="A" Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="1,0" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>

            <Button x:Name="PositiveButton" Content="{Binding Path=PositiveText}" Command="{Binding Path=PositiveCommand}">

                <Grid.Column>
                    <MultiBinding Converter="{StaticResource MBoxButtonPositionConverter}">
                        <Binding ElementName="NegativeButton" Path="Visibility" />
                        <Binding ElementName="NeutralButton" Path="Visibility" />
                    </MultiBinding>
                </Grid.Column>

            </Button>
            <Button x:Name="NegativeButton" Content="{Binding Path=NegativeText}"
                    Grid.Column="{Binding ElementName=NeutralButton, Path=Visibility, Converter={StaticResource MBoxNButtonPositonConverter}}"
                    Visibility="{Binding Path=NegativeText, Converter={StaticResource StringToVisiblity}}"
                    Command="{Binding Path=NegativeCommand}"/>
            <Button x:Name="NeutralButton" Grid.Column="2" Content="{Binding Path=NeutralText}" 
                    Visibility="{Binding Path=NeutralText, Converter={StaticResource StringToVisiblity}}"
                    Command="{Binding Path=NeutralCommand}"/>

        </Grid>

    </Grid>

</Window>