Styles/EMessageBox.xaml

<Window
    x:Class="EWPF.Styles.EMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ewpfc="clr-namespace:EWPF.Controls"
    xmlns:vm="clr-namespace:EWPF.MVVM.ViewModel"
    Title="{Binding Path=Title}"
    ewpfc:EWindow.WindowBorder="MessageBox"
    FlowDirection="{Binding Path=MBoxFlowDirection}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource EWindowStyle}"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary Source="../EWPFResources.xaml" />
    </Window.Resources>

    <Window.DataContext>
        <vm:EMsgBoxViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="IconImage"
                Margin="8,2,16,2"
                Stretch="None"
                StretchDirection="Both" />

            <TextBlock
                Grid.Column="1"
                FontSize="16"
                Text="{Binding Path=Content}" />

        </Grid>

        <Grid
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            Grid.IsSharedSizeScope="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="A" />
                <ColumnDefinition Width="*" SharedSizeGroup="A" />
                <ColumnDefinition Width="*" SharedSizeGroup="A" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="1,0" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>

            <Button
                x:Name="PositiveButton"
                Command="{Binding Path=PositiveCommand}"
                Content="{Binding Path=PositiveText}">

                <Grid.Column>
                    <MultiBinding Converter="{StaticResource MBoxButtonPositionConverter}">
                        <Binding ElementName="NegativeButton" Path="Visibility" />
                        <Binding ElementName="NeutralButton" Path="Visibility" />
                    </MultiBinding>
                </Grid.Column>

            </Button>
            <Button
                x:Name="NegativeButton"
                Grid.Column="{Binding ElementName=NeutralButton, Path=Visibility, Converter={StaticResource MBoxNButtonPositionConverter}}"
                Command="{Binding Path=NegativeCommand}"
                Content="{Binding Path=NegativeText}"
                Visibility="{Binding Path=NegativeText, Converter={StaticResource StringToVisibility}}" />

            <Button
                x:Name="NeutralButton"
                Grid.Column="2"
                Command="{Binding Path=NeutralCommand}"
                Content="{Binding Path=NeutralText}"
                Visibility="{Binding Path=NeutralText, Converter={StaticResource StringToVisibility}}" />

        </Grid>

    </Grid>

</Window>