Styles/EWindow.xaml

<ResourceDictionary x:Class="EWPF.Controls.EWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ewpfC="clr-namespace:EWPF.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="WindowBorderThickness" Left="3" Top="0" Right="3" Bottom="3"/>
    <Thickness x:Key="WindowDialogBorderThickness" Top="{x:Static SystemParameters.ThickVerticalBorderWidth}" 
               Left="{x:Static SystemParameters.ThickVerticalBorderWidth}" Right="{x:Static SystemParameters.ThickVerticalBorderWidth}" 
               Bottom="{x:Static SystemParameters.ThickVerticalBorderWidth}"/>

    <CornerRadius x:Key="WindowCornerRadius" TopLeft="0" TopRight="0" BottomLeft="0" BottomRight="0"/>
    <CornerRadius x:Key="TitleBarCornerRadius" TopLeft="0" TopRight="0" BottomLeft="0" BottomRight="0"/>
    <DropShadowEffect x:Key="TitleBarButtonHoverEffect" BlurRadius="0" ShadowDepth="0" Opacity="0" Color="Transparent"/>
    <DropShadowEffect x:Key="TitleBarButtonPressedEffect" BlurRadius="0" ShadowDepth="0" Opacity="0" Color="Transparent"/>
    <GridLength x:Key="TitleBarRightGap">0</GridLength>
    <system:Double x:Key="TitleBarInactiveOpacity">0.4</system:Double>
    <system:Double x:Key="TitleBarButtonOpacity">1</system:Double>
    <system:Double x:Key="TitleBarButtonDisabledOpacity">1</system:Double>
    <system:Double x:Key="TitleBarButtonPressedOpacity">1</system:Double>
    <SolidColorBrush x:Key="TitleBarButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TitleBarButtonBackgroundBrush" Color="Transparent"/>

    <system:Double x:Key="TitleBarMinButtonWidth">32</system:Double>
    <system:Double x:Key="TitleBarMinButtonHeight">32</system:Double>

    <Style x:Key="TitleBarMinButtonBorder" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Background" Value="{DynamicResource TitleBarButtonBackgroundBrush}"/>
    </Style>

    <system:Double x:Key="TitleBarMaxButtonWidth">32</system:Double>
    <system:Double x:Key="TitleBarMaxButtonHeight">32</system:Double>

    <Style x:Key="TitleBarMaxButtonBorder" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource TitleBarButtonBackgroundBrush}"/>
    </Style>

    <system:Double x:Key="TitleBarCloseButtonWidth">32</system:Double>
    <system:Double x:Key="TitleBarCloseButtonHeight">32</system:Double>

    <Style x:Key="TitleBarCloseButtonBorder" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource TitleBarButtonBackgroundBrush}"/>
    </Style>

    <ControlTemplate x:Key="TitleBarButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Border x:Name="PART_border" Background="Transparent" />
            <ContentPresenter />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_border" Property="Background" Value="{DynamicResource AccentLightBrush}" />
                <!--<Setter Property="Effect" Value="{DynamicResource TitleBarButtonHoverEffect}"/>-->
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_border" Property="Background" Value="{DynamicResource GraphicsBrush}"/>
                <!--<Setter TargetName="PART_border" Property="Opacity" Value="{DynamicResource TitleBarButtonPressedOpacity}" />-->
                <!--<Setter Property="Effect" Value="{DynamicResource TitleBarButtonPressedEffect}"/>-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextOpaqueBrush}"/>
                <!--<Setter TargetName="PART_border" Property="Opacity" Value="{DynamicResource TitleBarButtonDisabledOpacity}" />-->
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="FlatTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Template" Value="{StaticResource TitleBarButtonTemplate}" />
    </Style>

    <Style x:Key="EWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--
                    7 is a magic number. By default Windows fits a maximized window with Margin
                    7 7 7 7 to fill entire screen (WPF .Net 4.5). Larger numbers produce a gap
                    between maximized window and screen edges; smaller numbers show parts of
                    the window outside of the current monitor on multi-display computers.
                    -->
                    <Grid Background="Transparent">
                        <Grid Margin="7" SizeChanged="OnWindowSizeChanged">
                            <Border Width="Auto" Height="Auto" Padding="0" Background="{DynamicResource PrimaryBrush}"
                                    BorderBrush="{DynamicResource AccentBrush}" BorderThickness="{DynamicResource WindowBorderThickness}"
                                    CornerRadius="{DynamicResource WindowCornerRadius}">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="7" ShadowDepth="2" Direction="315"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="PART_Border" Width="Auto" Height="Auto" Padding="0" Background="{DynamicResource PrimaryBrush}"
                                    BorderBrush="{DynamicResource AccentBrush}" BorderThickness="{DynamicResource WindowBorderThickness}"
                                    CornerRadius="{DynamicResource WindowCornerRadius}">
                                <!--<Border.Effect>
                                <DropShadowEffect Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="7"
                                                  ShadowDepth="2"
                                                  Direction="315"/>
                            </Border.Effect>-->
                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                    <Border x:Name="TitleBar" DockPanel.Dock="Top" BorderThickness="0" Margin="0,0,0,4"
                                            Background="{DynamicResource AccentBrush}" CornerRadius="{DynamicResource TitleBarCornerRadius}"
                                            MouseLeftButtonDown="TitleBarMouseLeftButtonDown"
                                            MouseMove="TitleBarMouseMove">
                                        <Grid x:Name="Title" Height="{x:Static SystemParameters.IconHeight}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="{DynamicResource TitleBarRightGap}"/>
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="Icon" Grid.Column="0" HorizontalAlignment="Right" Margin="4,0,0,7"
                                                   Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                   MouseLeftButtonDown="IconMouseLeftButtonDown"/>
                                            <TextBlock x:Name="Caption" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Margin="4,0,0,0" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryTextBrush}"
                                                   Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                            <Button x:Name="MinButton" Grid.Column="2" VerticalAlignment="Bottom"
                                                    Width="{DynamicResource TitleBarMinButtonWidth}" 
                                                    Height="{DynamicResource TitleBarMinButtonHeight}"
                                                    Style="{StaticResource FlatTitleBarButton}" ToolTip="Minimize"
                                                    Click="MinButtonClick">
                                                <Grid>
                                                    <Border Style="{DynamicResource TitleBarMinButtonBorder}">
                                                        
                                                            <Canvas Width="24" Height="24">
                                                                <Path Style="{DynamicResource MinimizeIcon}"/>
                                                            </Canvas>
                                                        <!--<Grid>
                                                            <Path Style="{DynamicResource MinimizeIcon}"/>
                                                        </Grid>-->
                                                    </Border>
                                                </Grid>
                                            </Button>

                                            <Button x:Name="MaxButton" Grid.Column="3" VerticalAlignment="Top"
                                                    Width="{DynamicResource TitleBarMaxButtonWidth}"
                                                    Height="{DynamicResource TitleBarMaxButtonHeight}"
                                                    ToolTip="Maximize" Style="{StaticResource FlatTitleBarButton}"
                                                    Click="MaxButtonClick">
                                                <Grid>
                                                    <Border Style="{DynamicResource TitleBarMaxButtonBorder}">
                                                        
                                                            <Canvas Width="24" Height="24">
                                                                <Path x:Name="MaxPath" Style="{DynamicResource MaximizeIcon}"/>
                                                            </Canvas>
                                                        
                                                        <!--<Grid>
                                                            <Path x:Name="MaxPath" Style="{DynamicResource MaximizeIcon}"/>
                                                        </Grid>-->
                                                    </Border>
                                                </Grid>
                                            </Button>

                                            <Button x:Name="CloseButton" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center"
                                                    Width="{DynamicResource TitleBarCloseButtonWidth}"
                                                    Height="{DynamicResource TitleBarCloseButtonHeight}"
                                                    ToolTip="Close" Style="{StaticResource FlatTitleBarButton}"
                                                    Click="CloseButtonClick">
                                                <Grid>
                                                    <Border Style="{DynamicResource TitleBarCloseButtonBorder}">

                                                        <Canvas Width="24" Height="24">
                                                            <Path Style="{DynamicResource CloseIcon}" />
                                                        </Canvas>
                                                        <!--<Grid HorizontalAlignment="Center">
                                                            <Path Style="{DynamicResource CloseIcon}" />
                                                        </Grid>-->
                                                    </Border>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                            <Line x:Name="lnSizeNorth" Stroke="Transparent" Cursor="SizeNS" StrokeThickness="3"
                                  X1="1" X2="{TemplateBinding ActualWidth}" 
                                  Y1="1" Y2="1"
                                  MouseDown="OnSizeNorth"
                                  />
                            <Line x:Name="lnSizeSouth" Stroke="Transparent" VerticalAlignment="Bottom"  Cursor="SizeNS" StrokeThickness="3"
                                  X1="1" X2="{TemplateBinding ActualWidth}" 
                                  Y1="{TemplateBinding ActualHeight}" Y2="{TemplateBinding ActualHeight}"
                                  MouseDown="OnSizeSouth"
                                  />
                            <Line x:Name="lnSizeWest" Stroke="Transparent" Cursor="SizeWE" StrokeThickness="3"
                                  X1="1" X2="1" 
                                  Y1="1" Y2="{TemplateBinding ActualHeight}"
                                  MouseDown="OnSizeWest"
                                  />
                            <Line x:Name="lnSizeEast" Stroke="Transparent" HorizontalAlignment="Right" Cursor="SizeWE" StrokeThickness="3"
                                  X1="{TemplateBinding ActualWidth}" X2="{TemplateBinding ActualWidth}" 
                                  Y1="1" Y2="{TemplateBinding ActualHeight}"
                                  MouseDown="OnSizeEast"
                                  />
                            <Rectangle MouseDown="OnSizeNorthWest" x:Name="rectSizeNorthWest" Cursor="SizeNWSE" Fill="Transparent"
                                       Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <Rectangle MouseDown="OnSizeNorthEast" x:Name="rectSizeNorthEast" Cursor="SizeNESW" Fill="Transparent" 
                                       Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Right" />
                            <Rectangle MouseDown="OnSizeSouthWest" x:Name="rectSizeSouthWest" Cursor="SizeNESW" Fill="Transparent" 
                                       Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <Rectangle MouseDown="OnSizeSouthEast" x:Name="rectSizeSouthEast" Cursor="SizeNWSE" Fill="Transparent" 
                                       Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="FlowDirection" Value="RightToLeft">
                            <!--<Setter Property="Margin" TargetName="Icon" Value="0,-7,4,7"/>
                            <Setter Property="Margin" TargetName="Caption" Value="0,0,4,0"/>-->
                            <Setter Property="Cursor" TargetName="rectSizeNorthWest" Value="SizeNESW"/>
                            <Setter Property="Cursor" TargetName="rectSizeNorthEast" Value="SizeNWSE"/>
                            <Setter Property="Cursor" TargetName="rectSizeSouthWest" Value="SizeNWSE"/>
                            <Setter Property="Cursor" TargetName="rectSizeSouthEast" Value="SizeNESW"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaxPath" Property="Style" Value="{DynamicResource TitleBarMaxButtonPath2}"/>
                            <Setter TargetName="MaxButton" Property="ToolTip" Value="Restore Down"/>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MinButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="lnSizeNorth" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="lnSizeSouth" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="lnSizeWest" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="lnSizeEast" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="rectSizeNorthEast" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="rectSizeNorthWest" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="rectSizeSouthWest" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="rectSizeSouthEast" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Icon" Value="{x:Null}"/>
                                <Condition Property="ResizeMode" Value="NoResize" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Title" Property="Height" Value="28"/>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
                            <Setter TargetName="PART_Border" Property="Effect" Value="{x:Null}"/>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="{DynamicResource WindowDialogBorderThickness}"/>
                        </MultiTrigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="MaxButton" Property="IsEnabled" Value="False"/>
                            <Setter TargetName="lnSizeNorth" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="lnSizeSouth" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="lnSizeWest" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="lnSizeEast" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="rectSizeNorthEast" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="rectSizeNorthWest" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="rectSizeSouthWest" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="rectSizeSouthEast" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="TitleBar" Property="Opacity" Value="{DynamicResource TitleBarInactiveOpacity}"/>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource PrimaryTextBrush}"/>
                        </Trigger>
                        <Trigger Property="ewpfC:EWindow.WindowBorder" Value="MessageBox">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
                            <Setter TargetName="PART_Border" Property="Effect" Value="{x:Null}"/>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="{DynamicResource WindowDialogBorderThickness}"/>
                        </Trigger>
                        <Trigger Property="ewpfC:EWindow.WindowBorder" Value="NoBorder">
                            <Setter TargetName="Title" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
                            <Setter TargetName="PART_Border" Property="Effect" Value="{x:Null}"/>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="{DynamicResource WindowDialogBorderThickness}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>