Styles/EWindow.xaml

<ResourceDictionary
    x:Class="EWPF.Controls.EWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ewpfC="clr-namespace:EWPF.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Thickness
        x:Key="WindowBorderThickness"
        Bottom="1"
        Left="1"
        Right="1"
        Top="0" />
    <Thickness
        x:Key="WindowDialogBorderThickness"
        Bottom="{x:Static SystemParameters.ThickVerticalBorderWidth}"
        Left="{x:Static SystemParameters.ThickVerticalBorderWidth}"
        Right="{x:Static SystemParameters.ThickVerticalBorderWidth}"
        Top="{x:Static SystemParameters.ThickVerticalBorderWidth}" />

    <CornerRadius
        x:Key="WindowCornerRadius"
        BottomLeft="0"
        BottomRight="0"
        TopLeft="0"
        TopRight="0" />
    <CornerRadius
        x:Key="TitleBarCornerRadius"
        BottomLeft="0"
        BottomRight="0"
        TopLeft="0"
        TopRight="0" />
    <DropShadowEffect
        x:Key="TitleBarButtonHoverEffect"
        BlurRadius="0"
        Opacity="0"
        ShadowDepth="0"
        Color="Transparent" />
    <DropShadowEffect
        x:Key="TitleBarButtonPressedEffect"
        BlurRadius="0"
        Opacity="0"
        ShadowDepth="0"
        Color="Transparent" />
    <GridLength x:Key="TitleBarRightGap">0</GridLength>
    <system:Double x:Key="TitleBarInactiveOpacity">0.4</system:Double>
    <system:Double x:Key="TitleBarButtonOpacity">1</system:Double>
    <system:Double x:Key="TitleBarButtonDisabledOpacity">1</system:Double>
    <system:Double x:Key="TitleBarButtonPressedOpacity">1</system:Double>
    <SolidColorBrush x:Key="TitleBarButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TitleBarButtonBackgroundBrush" Color="Transparent" />

    <system:Double x:Key="TitleBarMinButtonWidth">32</system:Double>
    <system:Double x:Key="TitleBarMinButtonHeight">32</system:Double>

    <Style x:Key="TitleBarMinButtonBorder" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="{DynamicResource TitleBarButtonBackgroundBrush}" />
    </Style>

    <system:Double x:Key="TitleBarMaxButtonWidth">32</system:Double>
    <system:Double x:Key="TitleBarMaxButtonHeight">32</system:Double>

    <Style x:Key="TitleBarMaxButtonBorder" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource TitleBarButtonBackgroundBrush}" />
    </Style>

    <system:Double x:Key="TitleBarCloseButtonWidth">32</system:Double>
    <system:Double x:Key="TitleBarCloseButtonHeight">32</system:Double>

    <Style x:Key="TitleBarCloseButtonBorder" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource TitleBarButtonBackgroundBrush}" />
    </Style>

    <ControlTemplate x:Key="TitleBarButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Border x:Name="PART_border" Background="Transparent" />
            <ContentPresenter />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="false" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_border" Property="Background" Value="{DynamicResource AccentLightBrush}" />
                <!--<Setter Property="Effect" Value="{DynamicResource TitleBarButtonHoverEffect}"/>-->
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_border" Property="Background" Value="{DynamicResource GraphicsBrush}" />
                <!--<Setter TargetName="PART_border" Property="Opacity" Value="{DynamicResource TitleBarButtonPressedOpacity}" />-->
                <!--<Setter Property="Effect" Value="{DynamicResource TitleBarButtonPressedEffect}"/>-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextOpaqueBrush}" />
                <!--<Setter TargetName="PART_border" Property="Opacity" Value="{DynamicResource TitleBarButtonDisabledOpacity}" />-->
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="FlatTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Template" Value="{StaticResource TitleBarButtonTemplate}" />
    </Style>

    <Style x:Key="EWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--
                        7 is a magic number. By default Windows fits a maximized window with Margin
                        7 7 7 7 to fill entire screen (WPF .Net 4.5). Larger numbers produce a gap
                        between maximized window and screen edges; smaller numbers show parts of
                        the window outside of the current monitor on multi-display computers.
                    -->
                    <Grid Background="Transparent">
                        <Grid Margin="7" SizeChanged="OnWindowSizeChanged">
                            <Border
                                Width="Auto"
                                Height="Auto"
                                Padding="0"
                                Background="{DynamicResource PrimaryBrush}"
                                BorderBrush="{DynamicResource AccentBrush}"
                                BorderThickness="{DynamicResource WindowBorderThickness}"
                                CornerRadius="{DynamicResource WindowCornerRadius}">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="7"
                                        Direction="315"
                                        Opacity="0.5"
                                        ShadowDepth="2"
                                        Color="Black" />
                                </Border.Effect>
                            </Border>
                            <Border
                                x:Name="PART_Border"
                                Width="Auto"
                                Height="Auto"
                                Padding="0"
                                Background="{DynamicResource PrimaryBrush}"
                                BorderBrush="{DynamicResource AccentBrush}"
                                BorderThickness="{DynamicResource WindowBorderThickness}"
                                CornerRadius="{DynamicResource WindowCornerRadius}">
                                <DockPanel
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent">
                                    <Border
                                        x:Name="TitleBar"
                                        Margin="0,0,0,4"
                                        Background="{DynamicResource AccentBrush}"
                                        BorderThickness="0"
                                        CornerRadius="{DynamicResource TitleBarCornerRadius}"
                                        DockPanel.Dock="Top"
                                        MouseLeftButtonDown="TitleBarMouseLeftButtonDown"
                                        MouseMove="TitleBarMouseMove">
                                        <Grid x:Name="Title" Height="{x:Static SystemParameters.IconHeight}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="{DynamicResource TitleBarRightGap}" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                x:Name="Icon"
                                                Grid.Column="0"
                                                Margin="4,0,0,7"
                                                HorizontalAlignment="Right"
                                                MouseLeftButtonDown="IconMouseLeftButtonDown"
                                                Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <TextBlock
                                                x:Name="Caption"
                                                Grid.Column="1"
                                                Margin="4,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontWeight="SemiBold"
                                                Foreground="{DynamicResource PrimaryTextBrush}"
                                                Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                                            <Button
                                                x:Name="MinButton"
                                                Grid.Column="2"
                                                Width="{DynamicResource TitleBarMinButtonWidth}"
                                                Height="{DynamicResource TitleBarMinButtonHeight}"
                                                VerticalAlignment="Bottom"
                                                Click="MinButtonClick"
                                                Style="{StaticResource FlatTitleBarButton}"
                                                ToolTip="Minimize">
                                                <Grid>
                                                    <Border Style="{DynamicResource TitleBarMinButtonBorder}">

                                                        <Canvas Width="24" Height="24">
                                                            <Path Style="{DynamicResource MinimizeIcon}" />
                                                        </Canvas>
                                                    </Border>
                                                </Grid>
                                            </Button>

                                            <Button
                                                x:Name="MaxButton"
                                                Grid.Column="3"
                                                Width="{DynamicResource TitleBarMaxButtonWidth}"
                                                Height="{DynamicResource TitleBarMaxButtonHeight}"
                                                VerticalAlignment="Top"
                                                Click="MaxButtonClick"
                                                Style="{StaticResource FlatTitleBarButton}"
                                                ToolTip="Maximize">
                                                <Grid>
                                                    <Border Style="{DynamicResource TitleBarMaxButtonBorder}">

                                                        <Canvas Width="24" Height="24">
                                                            <Path x:Name="MaxPath" Style="{DynamicResource MaximizeIcon}" />
                                                        </Canvas>
                                                    </Border>
                                                </Grid>
                                            </Button>

                                            <Button
                                                x:Name="CloseButton"
                                                Grid.Column="4"
                                                Width="{DynamicResource TitleBarCloseButtonWidth}"
                                                Height="{DynamicResource TitleBarCloseButtonHeight}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Click="CloseButtonClick"
                                                Style="{StaticResource FlatTitleBarButton}"
                                                ToolTip="Close">
                                                <Grid>
                                                    <Border Style="{DynamicResource TitleBarCloseButtonBorder}">

                                                        <Canvas Width="24" Height="24">
                                                            <Path Style="{DynamicResource CloseIcon}" />
                                                        </Canvas>
                                                    </Border>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                            <Line
                                x:Name="lnSizeNorth"
                                Cursor="SizeNS"
                                MouseDown="OnSizeNorth"
                                Stroke="Transparent"
                                StrokeThickness="3"
                                X1="1"
                                X2="{TemplateBinding ActualWidth}"
                                Y1="1"
                                Y2="1" />
                            <Line
                                x:Name="lnSizeSouth"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNS"
                                MouseDown="OnSizeSouth"
                                Stroke="Transparent"
                                StrokeThickness="3"
                                X1="1"
                                X2="{TemplateBinding ActualWidth}"
                                Y1="{TemplateBinding ActualHeight}"
                                Y2="{TemplateBinding ActualHeight}" />
                            <Line
                                x:Name="lnSizeWest"
                                Cursor="SizeWE"
                                MouseDown="OnSizeWest"
                                Stroke="Transparent"
                                StrokeThickness="3"
                                X1="1"
                                X2="1"
                                Y1="1"
                                Y2="{TemplateBinding ActualHeight}" />
                            <Line
                                x:Name="lnSizeEast"
                                HorizontalAlignment="Right"
                                Cursor="SizeWE"
                                MouseDown="OnSizeEast"
                                Stroke="Transparent"
                                StrokeThickness="3"
                                X1="{TemplateBinding ActualWidth}"
                                X2="{TemplateBinding ActualWidth}"
                                Y1="1"
                                Y2="{TemplateBinding ActualHeight}" />
                            <Rectangle
                                x:Name="rectSizeNorthWest"
                                Width="5"
                                Height="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Cursor="SizeNWSE"
                                Fill="Transparent"
                                MouseDown="OnSizeNorthWest" />
                            <Rectangle
                                x:Name="rectSizeNorthEast"
                                Width="5"
                                Height="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Cursor="SizeNESW"
                                Fill="Transparent"
                                MouseDown="OnSizeNorthEast" />
                            <Rectangle
                                x:Name="rectSizeSouthWest"
                                Width="5"
                                Height="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNESW"
                                Fill="Transparent"
                                MouseDown="OnSizeSouthWest" />
                            <Rectangle
                                x:Name="rectSizeSouthEast"
                                Width="5"
                                Height="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNWSE"
                                Fill="Transparent"
                                MouseDown="OnSizeSouthEast" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="FlowDirection" Value="RightToLeft">
                            <Setter TargetName="rectSizeNorthWest" Property="Cursor" Value="SizeNESW" />
                            <Setter TargetName="rectSizeNorthEast" Property="Cursor" Value="SizeNWSE" />
                            <Setter TargetName="rectSizeSouthWest" Property="Cursor" Value="SizeNWSE" />
                            <Setter TargetName="rectSizeSouthEast" Property="Cursor" Value="SizeNESW" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaxPath" Property="Style" Value="{DynamicResource TitleBarMaxButtonPath2}" />
                            <Setter TargetName="MaxButton" Property="ToolTip" Value="Restore Down" />
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MinButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="lnSizeNorth" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="lnSizeSouth" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="lnSizeWest" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="lnSizeEast" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="rectSizeNorthEast" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="rectSizeNorthWest" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="rectSizeSouthWest" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="rectSizeSouthEast" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Icon" Value="{x:Null}" />
                                <Condition Property="ResizeMode" Value="NoResize" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Title" Property="Height" Value="28" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                            <Setter TargetName="PART_Border" Property="Effect" Value="{x:Null}" />
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="{DynamicResource WindowDialogBorderThickness}" />
                        </MultiTrigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="MaxButton" Property="IsEnabled" Value="False" />
                            <Setter TargetName="lnSizeNorth" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="lnSizeSouth" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="lnSizeWest" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="lnSizeEast" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="rectSizeNorthEast" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="rectSizeNorthWest" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="rectSizeSouthWest" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="rectSizeSouthEast" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="TitleBar" Property="Opacity" Value="{DynamicResource TitleBarInactiveOpacity}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource PrimaryTextBrush}" />
                        </Trigger>
                        <Trigger Property="ewpfC:EWindow.WindowBorder" Value="MessageBox">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                            <Setter TargetName="PART_Border" Property="Effect" Value="{x:Null}" />
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="{DynamicResource WindowDialogBorderThickness}" />
                        </Trigger>
                        <Trigger Property="ewpfC:EWindow.WindowBorder" Value="NoBorder">
                            <Setter TargetName="Title" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                            <Setter TargetName="PART_Border" Property="Effect" Value="{x:Null}" />
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="{DynamicResource WindowDialogBorderThickness}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>