Styles/FloatingButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FloatingButton" TargetType="{x:Type Button}">

        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="56" />

        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />

        <Setter Property="FontWeight" Value="DemiBold" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid x:Name="root_panel" TextBlock.Foreground="{TemplateBinding Foreground}">

                        <Ellipse
                            x:Name="PART_roundShape"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Top}" />

                        <ContentPresenter
                                x:Name="ButtonCP"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True" />

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_roundShape" Property="Fill" Value="{DynamicResource AccentLightBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_roundShape" Property="Fill" Value="{DynamicResource AccentOpaqueBrush}" />
                            <Setter TargetName="PART_roundShape" Property="Stroke" Value="{DynamicResource PrimaryTextOpaqueBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>