Styles/IntegratedFloatingButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="IntegratedFloatingButton" TargetType="{x:Type Button}">

        <Setter Property="Padding" Value="1" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />

        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />

        <Setter Property="FontWeight" Value="DemiBold" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid
                        x:Name="root_panel"
                        SnapsToDevicePixels="True"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        TextBlock.TextAlignment="Center">

                        <Ellipse
                            x:Name="PART_roundShape"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeDashArray="4 2"
                            StrokeThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Top}" />

                        <Border
                            x:Name="content_border"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Canvas
                                x:Name="content_canvas"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}">
                                <ContentPresenter
                                    x:Name="PART_canvasContent"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Canvas>
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_roundShape" Property="Fill" Value="{DynamicResource AccentLightBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_roundShape" Property="Fill" Value="{DynamicResource AccentOpaqueBrush}" />
                            <Setter TargetName="PART_roundShape" Property="Stroke" Value="{DynamicResource PrimaryTextOpaqueBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>